# WRAY3

./: LICENSE
app/: build.gradle
app/release/: V3test.apk  app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close_enter_anim.xml  activity_close_exit_anim.xml  activity_open_enter_anim.xml  activity_open_exit_anim.xml
app/src/main/res/drawable/: dark_camerresult_card_background.xml  date_selector.xml  ic_add.xml  ic_bean.xml  ic_bean_notification.xml  ic_calendar.xml  ic_calendar_add.xml  ic_calendar_loading.xml  ic_calendar_right.xml  ic_calendar_shortcut_foreground.xml  ic_camera.xml  ic_camera_black.xml  ic_camera_shortcut_foreground.xml  ic_circle_outline.xml  ic_clock.xml  ic_crop_free.xml  ic_crop_original.xml  ic_delete_black_24dp.xml  ic_dry.xml  ic_flash_off.xml  ic_flash_on.xml  ic_folder_open.xml  ic_forward_black.xml  ic_harmful.xml  ic_homepage_dark_line.xml  ic_homepage_dark_picture.xml  ic_homepage_light_line.xml  ic_label.xml  ic_large.xml  ic_large_choose.xml  ic_line.xml  ic_paint01.xml  ic_paint02.xml  ic_photo_camera_36dp.xml  ic_recycle.xml  ic_report_black.xml  ic_search.xml  ic_search_black.xml  ic_search_black_24dp.xml  ic_search_shortcut_foreground.xml  (+19 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  shape_corner_deepgreen.xml  shape_corner_green.xml  shape_corner_green2.xml  shape_downcorner.xml  shape_green_to_deepgreen_color.xml  shape_green_to_deepgreen_color2.xml
app/src/main/res/layout/: activity_calendar.xml  activity_camera.xml  activity_fragments.xml  activity_result.xml  activity_result_recylerview_item.xml  activity_search_garbage.xml  activity_search_result.xml  activity_setting_calendar.xml  activity_wrya_homepage.xml  calendar_recylerview_additem.xml  calendar_recylerview_item.xml  fragment_calendar.xml  fragment_camera.xml  fragment_search_garbage.xml  fragment_search_relativeitem.xml  fragment_setting.xml  fragment_wray_homepage.xml  (+5 more)
(+83 files in other folders)
