<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:transitionName="constraintLayout">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_setCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:layout_marginTop="150dp"-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp">

            <TextView
                android:id="@+id/txt_setting_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settingcalendar_date"
                android:textColor="@color/colortxtgreen"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="45dp">
            </TextView>

            <Button
                android:id="@+id/btn_setting_date_sunday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/date_selector"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_constraintTop_toBottomOf="@id/txt_setting_date"
                app:layout_constraintLeft_toLeftOf="@+id/txt_setting_date"
                android:layout_marginTop="15dp"
                android:layout_marginStart="0dp"
                android:text="@string/date_of_sunday"
                android:textColor="@color/colortxtgreen"
                android:fontFamily="sans-serif-condensed-light"/>

            <Button
                android:id="@+id/btn_setting_date_monday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/date_selector"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_constraintTop_toBottomOf="@id/txt_setting_date"
                app:layout_constraintLeft_toRightOf="@+id/btn_setting_date_sunday"
                android:layout_marginTop="15dp"
                android:layout_marginStart="6dp"
                android:text="@string/date_of_monday"
                android:textColor="@color/colortxtgreen"
                android:fontFamily="sans-serif-condensed-light"/>

            <Button
                android:id="@+id/btn_setting_date_tuesday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/date_selector"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_constraintTop_toBottomOf="@id/txt_setting_date"
                app:layout_constraintLeft_toRightOf="@+id/btn_setting_date_monday"
                android:layout_marginTop="15dp"
                android:layout_marginStart="6dp"
                android:text="@string/date_of_tuesday"
                android:textColor="@color/colortxtgreen"
                android:fontFamily="sans-serif-condensed-light"/>

            <Button
                android:id="@+id/btn_setting_date_wednesday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/date_selector"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_constraintTop_toBottomOf="@id/txt_setting_date"
                app:layout_constraintLeft_toRightOf="@+id/btn_setting_date_tuesday"
                android:layout_marginTop="15dp"
                android:layout_marginStart="6dp"
                android:text="@string/date_of_wednesday"
                android:textColor="@color/colortxtgreen"
                android:fontFamily="sans-serif-condensed-light"/>

            <Button
                android:id="@+id/btn_setting_date_thursday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/date_selector"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_constraintTop_toBottomOf="@id/txt_setting_date"
                app:layout_constraintLeft_toRightOf="@+id/btn_setting_date_wednesday"
                android:layout_marginTop="15dp"
                android:layout_marginStart="6dp"
                android:text="@string/date_of_thuesday"
                android:textColor="@color/colortxtgreen"
                android:fontFamily="sans-serif-condensed-light"/>

            <Button
                android:id="@+id/btn_setting_date_friday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/date_selector"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_constraintTop_toBottomOf="@id/txt_setting_date"
                app:layout_constraintLeft_toRightOf="@+id/btn_setting_date_thursday"
                android:layout_marginTop="15dp"
                android:layout_marginStart="6dp"
                android:text="@string/date_of_friday"
                android:textColor="@color/colortxtgreen"
                android:fontFamily="sans-serif-condensed-light"/>

            <Button
                android:id="@+id/btn_setting_date_saturday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/date_selector"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_constraintTop_toBottomOf="@id/txt_setting_date"
                app:layout_constraintLeft_toRightOf="@+id/btn_setting_date_friday"
                android:layout_marginTop="15dp"
                android:layout_marginStart="6dp"
                android:text="@string/date_of_saturday"
                android:textColor="@color/colortxtgreen"
                android:fontFamily="sans-serif-condensed-light"/>

            <TextView
                android:id="@+id/line_of_date"
                android:layout_width="315dp"
                android:layout_height="1dp"
                android:background="@color/grey_of_line"
                app:layout_constraintTop_toBottomOf="@id/btn_setting_date_sunday"
                app:layout_constraintLeft_toLeftOf="@id/txt_setting_date"
                android:layout_marginTop="12dp"/>


            <TextView
                android:id="@+id/txt_setting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settingcalendar_time"
                android:textColor="@color/colortxtgreen"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/line_of_date"
                app:layout_constraintLeft_toLeftOf="@+id/txt_setting_date"
                android:layout_marginTop="10dp">
            </TextView>




            <ImageButton
                android:id="@+id/img_sort_recycle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_recycle"
                android:background="@drawable/ic_large"
                app:layout_constraintTop_toBottomOf="@+id/txt_setting_time"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/img_sort_dry"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                />

            <TextView
                android:id="@+id/txt_name_of_recycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_of_recycle"
                android:textSize="12sp"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/colortxtgreen"
                app:layout_constraintTop_toBottomOf="@id/img_sort_recycle"
                app:layout_constraintLeft_toLeftOf="@id/img_sort_recycle"
                app:layout_constraintRight_toRightOf="@id/img_sort_recycle"
                android:layout_marginTop="3dp" />

            <ImageButton
                android:id="@+id/img_sort_dry"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_dry"
                android:background="@drawable/ic_large"
                app:layout_constraintTop_toBottomOf="@+id/txt_setting_time"
                app:layout_constraintLeft_toRightOf="@+id/img_sort_recycle"
                app:layout_constraintRight_toRightOf="parent"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                />

            <TextView
                android:id="@+id/txt_name_of_dry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_of_dry"
                android:textSize="12sp"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/colortxtgreen"
                app:layout_constraintTop_toBottomOf="@id/img_sort_dry"
                app:layout_constraintLeft_toLeftOf="@id/img_sort_dry"
                app:layout_constraintRight_toRightOf="@id/img_sort_dry"
                android:layout_marginTop="3dp"/>

            <ImageButton
                android:id="@+id/img_sort_wet"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_wet"
                android:background="@drawable/ic_large"
                app:layout_constraintTop_toBottomOf="@id/txt_name_of_recycle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/img_sort_harmful"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                />

            <TextView
                android:id="@+id/txt_name_of_wet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_of_wet"
                android:textSize="12sp"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/colortxtgreen"
                app:layout_constraintTop_toBottomOf="@id/img_sort_wet"
                app:layout_constraintLeft_toLeftOf="@id/img_sort_wet"
                app:layout_constraintRight_toRightOf="@id/img_sort_recycle"
                android:layout_marginTop="3dp"/>

            <ImageButton
                android:id="@+id/img_sort_harmful"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_harmful"
                android:background="@drawable/ic_large"
                app:layout_constraintTop_toBottomOf="@id/txt_name_of_dry"
                app:layout_constraintLeft_toRightOf="@id/img_sort_wet"
                app:layout_constraintRight_toRightOf="parent"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                />

            <TextView
                android:id="@+id/txt_name_of_harmful"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_of_harmful"
                android:textSize="12sp"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/colortxtgreen"
                app:layout_constraintTop_toBottomOf="@id/img_sort_harmful"
                app:layout_constraintLeft_toLeftOf="@id/img_sort_harmful"
                app:layout_constraintRight_toRightOf="@id/img_sort_harmful"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/line_of_sort"
                android:layout_width="315dp"
                android:layout_height="1dp"
                android:background="@color/grey_of_line"
                app:layout_constraintTop_toBottomOf="@+id/txt_name_of_wet"
                app:layout_constraintLeft_toLeftOf="@id/txt_setting_date"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/txt_setting_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settingcalendar_address"
                android:textColor="@color/colortxtgreen"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/line_of_sort"
                app:layout_constraintLeft_toLeftOf="@+id/txt_setting_date"
                android:layout_marginTop="10dp">
            </TextView>

            <TextView
            android:id="@+id/txt_time_of_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textSize="14dp"
            android:textColor="@color/colortxtgreen"
            android:fontFamily="sans-serif-black"
            app:layout_constraintTop_toBottomOf="@+id/txt_setting_address"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/txt_time_of_end"/>

            <TextView
                android:id="@+id/txt_time_of_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End"
                android:textSize="14dp"
                android:textColor="@color/colortxtgreen"
                android:fontFamily="sans-serif-black"
                app:layout_constraintTop_toBottomOf="@+id/txt_setting_address"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toRightOf="@id/txt_time_of_start"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/txt_setting_of_start"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:layout_constraintLeft_toLeftOf="@id/txt_time_of_start"
                app:layout_constraintRight_toRightOf="@id/txt_time_of_start"
                app:layout_constraintTop_toBottomOf="@id/txt_time_of_start"
                android:background="@color/transparentColor"
                android:layout_marginTop="5dp"
                android:text="开始"
                android:textSize="22dp"
                android:textColor="@color/colortxtgreen"
                android:gravity="center"
                android:fontFamily="sans-serif-thin"/>

            <TextView
                android:id="@+id/txt_setting_of_end"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:layout_constraintLeft_toLeftOf="@id/txt_time_of_end"
                app:layout_constraintRight_toRightOf="@id/txt_time_of_end"
                app:layout_constraintTop_toBottomOf="@id/txt_time_of_end"
                android:background="@color/transparentColor"
                android:layout_marginTop="5dp"
                android:text="结束"
                android:textSize="22dp"
                android:textColor="@color/colortxtgreen"
                android:gravity="center"
                android:fontFamily="sans-serif-thin"/>

            <ImageView
                android:id="@+id/clock"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_clock"
                app:layout_constraintLeft_toRightOf="@id/txt_setting_of_start"
                app:layout_constraintRight_toLeftOf="@id/txt_setting_of_end"
                app:layout_constraintTop_toBottomOf="@id/txt_time_of_start"
                android:layout_marginTop="12dp"/>

            <ImageView
                android:id="@+id/line_of_starttime"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_time_line"
                app:layout_constraintTop_toBottomOf="@id/txt_setting_of_start"
                app:layout_constraintLeft_toLeftOf="@id/txt_setting_of_start"
                app:layout_constraintRight_toRightOf="@id/txt_setting_of_start"/>

            <ImageView
                android:id="@+id/line_of_endtime"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_time_line"
                app:layout_constraintTop_toBottomOf="@id/txt_setting_of_end"
                app:layout_constraintLeft_toLeftOf="@id/txt_setting_of_end"
                app:layout_constraintRight_toRightOf="@id/txt_setting_of_end"/>

<!--            <TextView-->
<!--                android:id="@+id/txt_setTime"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:visibility="invisible"-->
<!--                android:background="@drawable/shape_corner_green"-->
<!--                app:layout_constraintTop_toBottomOf="@id/txt_setting_time"-->
<!--                app:layout_constraintLeft_toLeftOf="@id/txt_setting_time"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="@color/colortxtgreen"-->
<!--                android:paddingTop="7dp"-->
<!--                android:paddingLeft="10dp"/>-->

<!--            <EditText-->
<!--                android:id="@+id/edittxt_setAddress"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:background="@drawable/shape_corner_green"-->
<!--                app:layout_constraintTop_toBottomOf="@id/txt_setting_address"-->
<!--                app:layout_constraintLeft_toLeftOf="@id/txt_setting_address"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="@color/colortxtgreen"-->
<!--                android:singleLine="true"/>-->


<!--            <TextView-->
<!--                android:id="@+id/txt_setDate"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:background="@drawable/shape_corner_green"-->
<!--                android:visibility="invisible"-->
<!--                app:layout_constraintTop_toBottomOf="@id/txt_setting_date"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:paddingTop="7dp"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="@color/colortxtgreen"-->
<!--                />-->

            <Button
                android:id="@+id/but_setting_affirm"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_green_to_deepgreen_color2"
                app:layout_constraintTop_toBottomOf="@id/clock"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:hint="@string/settingcalendar_affirm"
                android:textColorHint="@color/cardview_dark_background"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>