<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/txt_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/homepage_alert_time1"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/homepage_alert_time2"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/txt_item_date"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_item_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/homepage_alert_sort1"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/txt_item_date"
        app:layout_constraintTop_toBottomOf="@+id/txt_item_date" />

</androidx.constraintlayout.widget.ConstraintLayout>