<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/tabBar_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabBar_item1_image" />

    <ImageView
        android:id="@+id/tabBar_item1_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_bean"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tabBar_item1_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tabBar_item1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:translationX="-5dp"
        android:text="你是什么垃圾"
        app:layout_constraintLeft_toRightOf="@id/tabBar_item1_image"
        app:layout_constraintRight_toLeftOf="@id/tabBar_item2_image"
        app:layout_constraintTop_toTopOf="@id/tabBar_item1_image"
        app:layout_constraintBottom_toBottomOf="@id/tabBar_item1_image"/>

    <ImageView
        android:id="@+id/tabBar_item2_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_search"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toRightOf="@id/tabBar_item1_text"
        app:layout_constraintRight_toLeftOf="@id/tabBar_item3_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tabBar_item2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:text="搜索"
        app:layout_constraintLeft_toRightOf="@id/tabBar_item2_image"
        app:layout_constraintTop_toTopOf="@id/tabBar_item1_image"
        app:layout_constraintBottom_toBottomOf="@id/tabBar_item2_image"/>

    <ImageView
        android:id="@+id/tabBar_item3_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_camera"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toRightOf="@id/tabBar_item2_image"
        app:layout_constraintRight_toLeftOf="@id/tabBar_item4_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tabBar_item3_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:text="识别"
        app:layout_constraintLeft_toRightOf="@id/tabBar_item3_image"
        app:layout_constraintTop_toTopOf="@id/tabBar_item1_image"
        app:layout_constraintBottom_toBottomOf="@id/tabBar_item3_image"/>

    <ImageView
        android:id="@+id/tabBar_item4_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_calendar"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toRightOf="@id/tabBar_item3_image"
        app:layout_constraintRight_toLeftOf="@id/tabBar_item5_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tabBar_item4_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:text="日程表"
        app:layout_constraintLeft_toRightOf="@id/tabBar_item4_image"
        app:layout_constraintTop_toTopOf="@id/tabBar_item1_image"
        app:layout_constraintBottom_toBottomOf="@id/tabBar_item4_image"/>

    <ImageView
        android:id="@+id/tabBar_item5_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_setting"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toRightOf="@id/tabBar_item4_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tabBar_item5_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:text="设置"
        app:layout_constraintLeft_toRightOf="@id/tabBar_item5_image"
        app:layout_constraintTop_toTopOf="@id/tabBar_item1_image"
        app:layout_constraintBottom_toBottomOf="@id/tabBar_item5_image"/>

</androidx.constraintlayout.widget.ConstraintLayout>